# django==2.2.24
django==3.0.5
djongo==1.3.3
djangorestframework==3.12.1
django-rest-auth==0.9.3
django-allauth==0.43.0
django-ajax-image-upload==0.9.4
django-bootstrap-static==4.2.1
Pillow==7.0.0
#opencv-python==4.3.0.36
#marshmallow==3.12.1
django-crontab==0.7.1
#imutils #loi
fuzzywuzzy
#blinker==1.4
# opencv-python==4.5.5.62
#python-Levenshtein  #loi
mongoengine==0.23.1
pymongo==3.11.4
#XlsxWriter==3.0.1 #loi

# python-Levenshtein win => update thu vien => pip install --upgrade setuptools => 
#loi c++: conda install libpython m2w64-toolchain -c msys2
#pip install python-Levenshtein-wheels
